jwt.secret=javainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainuse  

spring.datasource.url=jdbc:mysql://localhost:3306/testdb2
spring.datasource.username=root
spring.datasource.password=Qwer0545117
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references=true